{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDbString": "Data Source=SetupDb.db",
    "SetupShopContextConnection": "Data Source=SetupShop.db",
    "SetupShopIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SetupShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}